{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "faktura",
	"compatibility_date": "2026-07-22",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"vars": {
		"PUBLIC_APP_URL": "https://faktura.abdulahi-2610.workers.dev"
	},
	"r2_buckets": [
		{
			"binding": "INVOICES_BUCKET",
			"bucket_name": "skabelontilfaktura-invoices"
		}
	],
	// Daily at 09:00 UTC — fires the payment reminder job
	// (src/routes/api/jobs/reminders/+server.ts).
	"triggers": {
		"crons": ["0 9 * * *"]
	}
}
